<!--
© Copyright IBM Corp. 2012

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

 
<prefwindow id="ibm-landmarks-prefs"
     title="Landmark navigation preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<script src="overlay.js"/>

<prefpane id="ibm-landmark-pane" label="Landmark navigation preferences">
  <preferences>
    <preference id="nextLandmarkNavPref" name="extensions.landmarks.nextLandmark" type="string"/>
    <preference id="previousLandmarkNavPref" name="extensions.landmarks.previousLandmark" type="string"/>
    <preference id="borderType" name="extensions.landmarks.borderType" type="string"/>
    <preference id="controlKey" name="extensions.landmarks.controlKey" type="bool"/>
    <preference id="shiftKey" name="extensions.landmarks.shiftKey" type="bool"/>
  </preferences>

<groupbox>
    <caption label="Navigation keys and modifiers"/>
   <hbox style="padding-bottom: 5px;">
   <hbox style="padding-top: 5px;">
   <vbox align="right">
   <spacer style="height: 3px;"/>
   <label control="nextLandmarkMenu" value="Next landmark: "/>
   <spacer style="height: 10px;"/>
   <label control="previousLandmarkMenu" value="Previous landmark: "/>
   </vbox>
   <vbox>
   <menulist id="nextLandmarkMenu" preference="nextLandmarkNavPref">
    <menupopup>
      <menuitem label="a" value="a" />
      <menuitem label="b" value="b" />
      <menuitem label="c" value="c" />
      <menuitem label="d" value="d" />
      <menuitem label="e" value="e" />
      <menuitem label="f" value="f" />
      <menuitem label="g" value="g" />
      <menuitem label="h" value="h" />
      <menuitem label="i" value="i" />
      <menuitem label="j" value="j" />
      <menuitem label="k" value="k" />
      <menuitem label="l" value="l" />
      <menuitem label="m" value="m" />
      <menuitem label="n" value="n" />
      <menuitem label="o" value="o" />
      <menuitem label="p" value="p" />
      <menuitem label="q" value="q" />
      <menuitem label="r" value="r" />
      <menuitem label="s" value="s" />
      <menuitem label="t" value="t" />
      <menuitem label="u" value="u" />
      <menuitem label="v" value="v" />
      <menuitem label="w" value="w" />
      <menuitem label="x" value="x" />
      <menuitem label="y" value="y" />
      <menuitem label="z" value="z" />
    </menupopup>
   </menulist>

   <menulist id="previousLandmarkMenu" preference="previousLandmarkNavPref">
    <menupopup>
      <menuitem label="a" value="a"/>
      <menuitem label="b" value="b"/>
      <menuitem label="c" value="c"/>
      <menuitem label="d" value="d"/>
      <menuitem label="e" value="e"/>
      <menuitem label="f" value="f"/>
      <menuitem label="g" value="g"/>
      <menuitem label="h" value="h"/>
      <menuitem label="i" value="i"/>
      <menuitem label="j" value="j"/>
      <menuitem label="k" value="k"/>
      <menuitem label="l" value="l"/>
      <menuitem label="m" value="m"/>
      <menuitem label="n" value="n"/>
      <menuitem label="o" value="o"/>
      <menuitem label="p" value="p"/>
      <menuitem label="q" value="q"/>
      <menuitem label="r" value="r"/>
      <menuitem label="s" value="s"/>
      <menuitem label="t" value="t"/>
      <menuitem label="u" value="u"/>
      <menuitem label="v" value="v"/>
      <menuitem label="w" value="w"/>
      <menuitem label="x" value="x"/>
      <menuitem label="y" value="y"/>
      <menuitem label="z" value="z"/>
    </menupopup>
   </menulist>
  </vbox>
  </hbox>
   <spacer style="width: 55px;"/>
   <groupbox>
   <caption label="Key modifiers"/>
   <hbox>
   <checkbox label="Control" preference="controlKey"/>
   <spacer style="width: 10px;"/>
   <checkbox label="Shift" preference="shiftKey"/>
   </hbox>
   </groupbox>
 </hbox>
 </groupbox>

   <spacer style="height: 10px"/>
   <groupbox>
    <caption label="Border around focused element"/>
<vbox style="padding-top:5px; padding-bottom: 5px;">
     <radiogroup preference="borderType">
       <radio value="none" label="No border drawn around focused element."/>
       <radio value="persistent" label="Persistent border drawn around focused element."/>
       <radio value="momentary" label="Momentary border drawn around focused element."/>
     </radiogroup>
</vbox>
   </groupbox>

<vbox style="padding: 5px">
<description value="Note 1: Restart Firefox after modifying preferences in order to apply changes."/>
<description value="Note 2: Some key setting may interfere with other application shortcut keys or"/>
<description value="your browser's shortcut keys."/>
</vbox>
</prefpane>
 
</prefwindow>
